spring.datasource.url=jdbc:mysql://localhost:3306/BetterExams
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
